2.sources = r2
a2.sinks = k2
a2.channels = c2

# Define the source
a2.sources.r2.type = netcat
a2.sources.r2.bind = 0.0.0.0
a2.sources.r2.port = 11111

# Define the sink
a2.sinks.k2.type = logger

# Define the channel
a2.channels.c2.type = memory
a2.channels.c2.capacity = 1000
a2.channels.c2.transactionCapacity = 100

# Bind the source and sink to the channel
a2.sources.r2.channels = c2
a2.sinks.k2.channel = c2
